@import (once) '../../../../styles/index';

.Layouts_wrap {
    width: 100%;
    height: 100%;
    
    .top {
        overflow: hidden;
        background: #1a1a1a;
        .header {
            height:60px;
            box-shadow: 0 2px 5px #e4e4e4;
            position: relative;
            .user{
                font-size:14px;
                width:130px;
                height:100%;
                color: #9ba1ae;
                float: right;
                // text-indent:4rem;
                line-height:60px;
                .name{
                    cursor: pointer;
                }
                .font{
                    margin-right:5px;
                }
                .ant-popover-open{
                    span{
                        font-size:14px;
                    }
                }

            }
            .ant-menu{
                background-color: transparent;
                .ant-menu-item-selected{
                    background-color: transparent;
                }
            }
        }
        .routeWrap{
            height:100%;
            padding:10px 0px 0px 10px;
        }
    }
}
 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);  
    margin: 16px 24px 16px 3rem;
    float: left;
  }